# Полностью выключаем систему сна ZMK
CONFIG_ZMK_SLEEP=n

# Таймаут авто-сна ZMK (не используется, если SLEEP=n, но можно оставить для ясности)
#CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=600000
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=2000000000

# Запрет выключения питания кнопкой / при долгом простое
CONFIG_ZMK_PM_SOFT_OFF=n

# Полностью отключаем Zephyr Power Management
CONFIG_PM=n
CONFIG_PM_DEVICE=n

# Политику энергосбережения не задаём (нет смысла без CONFIG_PM)
# Но если строка нужна, то:
#CONFIG_PM_POLICY_DEFAULT=none

# Bluetooth-стек не уходит в "sleep mode"
CONFIG_BT_SLEEP=n

CONFIG_ZMK_BATTERY_REPORTING=y
CONFIG_ZMK_BATTERY_REPORT_INTERVAL=60
CONFIG_ZMK_SPLIT_BLE_CENTRAL_BATTERY_LEVEL_PROXY=y
CONFIG_ZMK_SPLIT_BLE_CENTRAL_BATTERY_LEVEL_FETCHING=y

CONFIG_ZMK_COMBO_MAX_KEYS_PER_COMBO=3
CONFIG_ZMK_COMBO_MAX_COMBOS_PER_KEY=7
